# Solving_test_task

./: .travis.yml  README.md  pom.xml
src/main/java/ru/solution/: GasStation.java  Run.java
src/test/java/ru/solution/: RunTest.java
